<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Bob's Pumpkin Patch</title>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Crazy Bob's Pumpkin Patch</h1>
                <link href="css/style.css" rel="stylesheet">
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="produce.html">Products</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
            <div id="content">
                <h2>About Crazy Bob!</h2>
                <img id="main_img" src="images/crazy_bob.jpg" alt="crazy Bob">
                <p>
                Bob is crazy he likes pumpkins, and pumpkin pies. He would do anything to be with his pumpkins. Bob is crazy, his wife is crazy, even his pumpkins are crazy if you can tell from the picture. Bob spends most of his days growing pumpkins. He carves pumpkins all day long, it drives him even more crazy. If you see Bob you better run cause he will spread his crazy to you. GOOD LUCK!!!!
                </p>
            </div>
            <footer><p>Copyright&copy; 2017 Jace Randolph</p></footer>
        </div>
    </body>
</html>

